
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  
    <title>Command Line Options &#8212; Instaloader  documentation</title>
  

    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/instaloaderdoc.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/instaloaderdoc.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Python Module instaloader" href="as-module.html" />
    <link rel="prev" title="Download Pictures from Instagram" href="basic-usage.html" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="google-site-verification" content="FNUsDdkOJM9obm9QEdrNBVd9AtAzHzA-aaSMCUrS6C8"/>
  
    <link rel="canonical" href="https://instaloader.github.io/cli-options.html"/>
  

  </head><body>
  <nav class="navbar navbar-light navbar-expand bg-light border-bottom">
    <a class="navbar-brand" href="index.html">
      <img src="_static/logo.png" width="30" height="30" class="d-inline-block align-top" alt="logo">
      <span class="ml-3">Instaloader</span>
    </a>
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ml-0 ml-sm-2">
        <a class="nav-link"
           href="https://github.com/instaloader/instaloader/releases/tag/v4.9.5"
           title="Released on 26 Sep 2022" data-toggle="tooltip">
          v<b>4.9.5</b>
        </a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto d-none d-sm-flex">
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/instaloader/instaloader/issues">
          Issues
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/instaloader/instaloader/releases">
          Releases
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/instaloader/instaloader">
          GitHub
        </a>
      </li>
    </ul>
    <button class="d-inline-block d-md-none btn btn-outline-primary btn-sm" type="button"
            data-toggle="collapse" data-target="#instaloaderdocSidebar" aria-controls="instaloaderdocSidebar"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="instaloaderdoc-sidebar collapse d-md-block col-md-3 col-xl-2 bg-light"
           id="instaloaderdocSidebar">
        <nav role="navigation" aria-label="Table of Contents">
          <form action="search.html" method="get" role="search" class="border-bottom mr-2 pb-2 mb-2 px-1">
            <label class="sr-only" for="searchQueryInput">Search</label>
            <input type="search" name="q" id="searchQueryInput" class="form-control my-2"
                   placeholder="Search..." aria-label="Search">
          </form>
          <h4>Contents</h4>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Install Instaloader</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic-usage.html">Download Pictures from Instagram</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Command Line Options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#targets">Targets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-to-download-of-each-post">What to Download of each Post</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-to-download-of-each-profile">What to Download of each Profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="#which-posts-to-download">Which Posts to Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="#login-download-private-profiles">Login (Download Private Profiles)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-download">How to Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="#miscellaneous-options">Miscellaneous Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="as-module.html">Python Module <code class="xref py py-mod docutils literal notranslate"><span class="pre">instaloader</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="codesnippets.html">Advanced Instaloader Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to Instaloader</a></li>
</ul>

        </nav>
      </div>
      <main class="col-12 col-md-9 col-xl-10 pt-2" role="main">
        

  <section id="command-line-options">
<span id="id1"></span><h1>Command Line Options<a class="headerlink" href="#command-line-options" title="Permalink to this headline">¶</a></h1>
<p>Instaloader is invoked with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ instaloader [options] target [target ...]
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">target</span></code> is a <code class="docutils literal notranslate"><span class="pre">profile</span></code>, a <code class="docutils literal notranslate"><span class="pre">&quot;#hashtag&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&#64;profile</span></code> (all profiles
that <em>profile</em> is following), <code class="docutils literal notranslate"><span class="pre">%location</span> <span class="pre">ID</span></code>, or if logged in <code class="docutils literal notranslate"><span class="pre">:feed</span></code> (pictures from your
feed), <code class="docutils literal notranslate"><span class="pre">:stories</span></code> (stories of your followees) or <code class="docutils literal notranslate"><span class="pre">:saved</span></code> (collection of
posts marked as saved).</p>
<p>Here we explain the additional options that can be given to Instaloader to
customize its behavior.  For an
introduction on how to use Instaloader, see
<a class="reference internal" href="basic-usage.html#download-pictures-from-instagram"><span class="std std-ref">Download Pictures from Instagram</span></a>.</p>
<p>To get a list of all flags, their abbreviations and
their descriptions, you may also run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">instaloader</span> <span class="o">--</span><span class="n">help</span>
</pre></div>
</div>
<section id="targets">
<h2>Targets<a class="headerlink" href="#targets" title="Permalink to this headline">¶</a></h2>
<p>Specify a list of targets. For each of these, Instaloader creates a folder and
stores all posts along with the pictures’s captions there.</p>
<p>Instaloader supports the following targets:</p>
<ul>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">profile</span></code></dt><dd><p>Public profile, or private profile with <a class="reference internal" href="#cmdoption-login"><code class="xref std std-option docutils literal notranslate"><span class="pre">--login</span></code></a>.</p>
<p>If an already-downloaded profile has been renamed, Instaloader automatically
finds it by its unique ID and renames the folder accordingly.</p>
<p>Besides the profile’s posts, its current profile picture is downloaded. For
each profile you download,</p>
<ul class="simple">
<li><dl class="simple">
<dt><a class="reference internal" href="#cmdoption-stories"><code class="xref std std-option docutils literal notranslate"><span class="pre">--stories</span></code></a></dt><dd><p>instructs Instaloader to also <strong>download the user’s stories</strong>,</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="#cmdoption-highlights"><code class="xref std std-option docutils literal notranslate"><span class="pre">--highlights</span></code></a></dt><dd><p>to <strong>download the highlights of that profile</strong>,</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="#cmdoption-tagged"><code class="xref std std-option docutils literal notranslate"><span class="pre">--tagged</span></code></a></dt><dd><p>to <strong>download posts where the user is tagged</strong>, and</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="#cmdoption-igtv"><code class="xref std std-option docutils literal notranslate"><span class="pre">--igtv</span></code></a></dt><dd><p>to <strong>download IGTV videos</strong>.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">&quot;#hashtag&quot;</span></code></dt><dd><p>Posts with a certain <strong>hashtag</strong> (the quotes are usually necessary).</p>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">%location</span> <span class="pre">id</span></code></dt><dd><p>Posts tagged with a given location; the location ID is the numerical ID
Instagram labels a location with (e.g.
https://www.instagram.com/explore/locations/<strong>362629379</strong>/plymouth-naval-memorial/).
Requires <a class="reference internal" href="#cmdoption-login"><code class="xref std std-option docutils literal notranslate"><span class="pre">--login</span></code></a>.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 4.2.</span></p>
</div>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">:stories</span></code></dt><dd><p>The currently-visible <strong>stories</strong> of your followees (requires
<a class="reference internal" href="#cmdoption-login"><code class="xref std std-option docutils literal notranslate"><span class="pre">--login</span></code></a>).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">:feed</span></code></dt><dd><p>Your <strong>feed</strong> (requires <a class="reference internal" href="#cmdoption-login"><code class="xref std std-option docutils literal notranslate"><span class="pre">--login</span></code></a>).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">:saved</span></code></dt><dd><p>Posts which are marked as <strong>saved</strong> (requires <a class="reference internal" href="#cmdoption-login"><code class="xref std std-option docutils literal notranslate"><span class="pre">--login</span></code></a>).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">&#64;profile</span></code></dt><dd><p>All profiles that are followed by <code class="docutils literal notranslate"><span class="pre">profile</span></code>, i.e. the <em>followees</em> of
<code class="docutils literal notranslate"><span class="pre">profile</span></code> (requires <a class="reference internal" href="#cmdoption-login"><code class="xref std std-option docutils literal notranslate"><span class="pre">--login</span></code></a>).</p>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">-post</span></code></dt><dd><p>Replace <strong>post</strong> with the post’s shortcode to download single post. Must be preceded by <code class="docutils literal notranslate"><span class="pre">--</span></code> in
the argument list to not be mistaken as an option flag:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">instaloader</span> <span class="o">--</span> <span class="o">-</span><span class="n">B_K4CykAOtf</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified added">New in version 4.1.</span></p>
</div>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">filename.json[.xz]</span></code></dt><dd><p>Re-Download the given object</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">+args.txt</span></code></dt><dd><p>Read targets (and options) from given text file. See <a class="reference internal" href="#cmdoption-arg-args-txt"><code class="xref std std-option docutils literal notranslate"><span class="pre">+args.txt</span></code></a>.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="what-to-download-of-each-post">
<h2>What to Download of each Post<a class="headerlink" href="#what-to-download-of-each-post" title="Permalink to this headline">¶</a></h2>
<dl class="option">
<dt id="cmdoption-no-pictures">
<code class="sig-name descname">--no-pictures</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-no-pictures" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not download post pictures. Cannot be used together with
<a class="reference internal" href="#cmdoption-fast-update"><code class="xref std std-option docutils literal notranslate"><span class="pre">--fast-update</span></code></a>. Implies <a class="reference internal" href="#cmdoption-no-video-thumbnails"><code class="xref std std-option docutils literal notranslate"><span class="pre">--no-video-thumbnails</span></code></a>, does not
imply <a class="reference internal" href="#cmdoption-no-videos"><code class="xref std std-option docutils literal notranslate"><span class="pre">--no-videos</span></code></a>.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 4.1.</span></p>
</div>
</dd></dl>

<dl class="option">
<dt id="cmdoption-no-videos">
<code class="sig-name descname">--no-videos</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">-V</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-no-videos" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not download videos.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-no-video-thumbnails">
<code class="sig-name descname">--no-video-thumbnails</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-no-video-thumbnails" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not download thumbnails of videos.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-geotags">
<code class="sig-name descname">--geotags</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">-G</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-geotags" title="Permalink to this definition">¶</a></dt>
<dd><p>Download geotags when available. Geotags are stored as a text file with
the location’s name and a Google Maps link. This requires an additional
request to the Instagram server for each picture. Requires <a class="reference internal" href="#cmdoption-login"><code class="xref std std-option docutils literal notranslate"><span class="pre">--login</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-comments">
<code class="sig-name descname">--comments</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">-C</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-comments" title="Permalink to this definition">¶</a></dt>
<dd><p>Download and update comments for each post. This requires an additional
request to the Instagram server for each post, which is why it is disabled by
default.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-no-captions">
<code class="sig-name descname">--no-captions</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-no-captions" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not create txt files.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-post-metadata-txt">
<code class="sig-name descname">--post-metadata-txt</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-post-metadata-txt" title="Permalink to this definition">¶</a></dt>
<dd><p>Template to write in txt file for each Post. See <a class="reference internal" href="basic-usage.html#metadata-text-files"><span class="std std-ref">Metadata Text Files</span></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-storyitem-metadata-txt">
<code class="sig-name descname">--storyitem-metadata-txt</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-storyitem-metadata-txt" title="Permalink to this definition">¶</a></dt>
<dd><p>Template to write in txt file for each StoryItem. See
<a class="reference internal" href="basic-usage.html#metadata-text-files"><span class="std std-ref">Metadata Text Files</span></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-slide">
<code class="sig-name descname">--slide</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-slide" title="Permalink to this definition">¶</a></dt>
<dd><p>Download only selected images of a sidecar. You can select single images using their
index in the sidecar starting with the leftmost or you can specify a range of images
with the following syntax: <code class="docutils literal notranslate"><span class="pre">start_index-end_index</span></code>. Example:
<code class="docutils literal notranslate"><span class="pre">--slide</span> <span class="pre">1</span></code> will select only the first image, <code class="docutils literal notranslate"><span class="pre">--slide</span> <span class="pre">last</span></code> only the last one and <code class="docutils literal notranslate"><span class="pre">--slide</span> <span class="pre">1-3</span></code> will select only
the first three images.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 4.6.</span></p>
</div>
</dd></dl>

<dl class="option">
<dt id="cmdoption-no-metadata-json">
<code class="sig-name descname">--no-metadata-json</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-no-metadata-json" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not create a JSON file containing the metadata of each post.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-no-compress-json">
<code class="sig-name descname">--no-compress-json</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-no-compress-json" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not xz compress JSON files, rather create pretty formatted JSONs.</p>
</dd></dl>

</section>
<section id="what-to-download-of-each-profile">
<h2>What to Download of each Profile<a class="headerlink" href="#what-to-download-of-each-profile" title="Permalink to this headline">¶</a></h2>
<dl class="option">
<dt id="cmdoption-no-posts">
<code class="sig-name descname">--no-posts</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-no-posts" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not download regular posts.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 4.1.</span></p>
</div>
</dd></dl>

<dl class="option">
<dt id="cmdoption-no-profile-pic">
<code class="sig-name descname">--no-profile-pic</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-no-profile-pic" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not download profile picture.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-stories">
<code class="sig-name descname">--stories</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">-s</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-stories" title="Permalink to this definition">¶</a></dt>
<dd><p>Also download stories of each profile that is downloaded. Requires
<a class="reference internal" href="#cmdoption-login"><code class="xref std std-option docutils literal notranslate"><span class="pre">--login</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-highlights">
<code class="sig-name descname">--highlights</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-highlights" title="Permalink to this definition">¶</a></dt>
<dd><p>Also download highlights of each profile that is downloaded. Requires
<a class="reference internal" href="#cmdoption-login"><code class="xref std std-option docutils literal notranslate"><span class="pre">--login</span></code></a>.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 4.1.</span></p>
</div>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tagged">
<code class="sig-name descname">--tagged</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tagged" title="Permalink to this definition">¶</a></dt>
<dd><p>Also download posts where each profile is tagged.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 4.1.</span></p>
</div>
</dd></dl>

<dl class="option">
<dt id="cmdoption-igtv">
<code class="sig-name descname">--igtv</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-igtv" title="Permalink to this definition">¶</a></dt>
<dd><p>Also download IGTV videos.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 4.3.</span></p>
</div>
</dd></dl>

</section>
<section id="which-posts-to-download">
<h2>Which Posts to Download<a class="headerlink" href="#which-posts-to-download" title="Permalink to this headline">¶</a></h2>
<dl class="option">
<dt id="cmdoption-fast-update">
<code class="sig-name descname">--fast-update</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">-F</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-fast-update" title="Permalink to this definition">¶</a></dt>
<dd><p>For each target, stop when encountering the first already-downloaded picture.
This flag is recommended when you use Instaloader to update your personal
Instagram archive.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-latest-stamps">
<code class="sig-name descname">--latest-stamps</code><code class="sig-prename descclassname"> [STAMPSFILE]</code><a class="headerlink" href="#cmdoption-latest-stamps" title="Permalink to this definition">¶</a></dt>
<dd><p>Works similarly to <a class="reference internal" href="#cmdoption-fast-update"><code class="xref std std-option docutils literal notranslate"><span class="pre">--fast-update</span></code></a>, but instead of relying on already
downloaded media, the time each profile was downloaded is stored, and only
media newer than the last download is fetched. This allows updating your
personal Instagram archive while emptying the target directories.</p>
<p>Only works for media associated with a specific profile, and that is returned
in chronological order: profile posts, profile stories, profile IGTV posts
and profile tagged posts.</p>
<p>By default, the information is stored in
<code class="docutils literal notranslate"><span class="pre">~/.config/instaloader/latest-stamps.ini</span></code>, but you can specify an
alternative location.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 4.8.</span></p>
</div>
</dd></dl>

<dl class="option">
<dt id="cmdoption-post-filter">
<code class="sig-name descname">--post-filter</code><code class="sig-prename descclassname"> filter</code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--only-if</code><code class="sig-prename descclassname"> filter</code><a class="headerlink" href="#cmdoption-post-filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Expression that, if given, must evaluate to True for each post to be
downloaded.  Must be a syntactically valid Python expression. Variables are
evaluated to <a class="reference internal" href="module/structures.html#instaloader.Post" title="instaloader.Post"><code class="xref py py-class docutils literal notranslate"><span class="pre">instaloader.Post</span></code></a> attributes.  Example:
<code class="docutils literal notranslate"><span class="pre">--post-filter=viewer_has_liked</span></code>. See <a class="reference internal" href="basic-usage.html#filter-posts"><span class="std std-ref">Filter Posts</span></a> for more
examples.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-storyitem-filter">
<code class="sig-name descname">--storyitem-filter</code><code class="sig-prename descclassname"> filter</code><a class="headerlink" href="#cmdoption-storyitem-filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Expression that, if given, must evaluate to True for each storyitem to be
downloaded.  Must be a syntactically valid Python expression. Variables are
evaluated to <a class="reference internal" href="module/structures.html#instaloader.StoryItem" title="instaloader.StoryItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">instaloader.StoryItem</span></code></a> attributes.
See <a class="reference internal" href="basic-usage.html#filter-posts"><span class="std std-ref">Filter Posts</span></a> for more examples.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-count">
<code class="sig-name descname">--count</code><code class="sig-prename descclassname"> COUNT</code><code class="sig-prename descclassname">, </code><code class="sig-name descname">-c</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-count" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not attempt to download more than COUNT posts.  Applies to
<code class="docutils literal notranslate"><span class="pre">#hashtag</span></code>, <code class="docutils literal notranslate"><span class="pre">%location_id</span></code>, <code class="docutils literal notranslate"><span class="pre">:feed</span></code>, and <code class="docutils literal notranslate"><span class="pre">:saved</span></code>.</p>
</dd></dl>

</section>
<section id="login-download-private-profiles">
<h2>Login (Download Private Profiles)<a class="headerlink" href="#login-download-private-profiles" title="Permalink to this headline">¶</a></h2>
<p>Instaloader can login to Instagram. This allows downloading private
profiles. To login, pass the <a class="reference internal" href="#cmdoption-login"><code class="xref std std-option docutils literal notranslate"><span class="pre">--login</span></code></a> option. Your session cookie (not your
password!) will be saved to a local file to be reused next time you want
Instaloader to login.</p>
<dl class="option">
<dt id="cmdoption-login">
<code class="sig-name descname">--login</code><code class="sig-prename descclassname"> YOUR-USERNAME</code><code class="sig-prename descclassname">, </code><code class="sig-name descname">-l</code><code class="sig-prename descclassname"> YOUR-USERNAME</code><a class="headerlink" href="#cmdoption-login" title="Permalink to this definition">¶</a></dt>
<dd><p>Login name (profile name) for your Instagram account.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sessionfile">
<code class="sig-name descname">--sessionfile</code><code class="sig-prename descclassname"> SESSIONFILE</code><code class="sig-prename descclassname">, </code><code class="sig-name descname">-f</code><code class="sig-prename descclassname"> SESSIONFILE</code><a class="headerlink" href="#cmdoption-sessionfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Path for loading and storing session key file.  Defaults to
<code class="docutils literal notranslate"><span class="pre">~/.config/instaloader/session-YOUR-USERNAME</span></code>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-password">
<code class="sig-name descname">--password</code><code class="sig-prename descclassname"> YOUR-PASSWORD</code><code class="sig-prename descclassname">, </code><code class="sig-name descname">-p</code><code class="sig-prename descclassname"> YOUR-PASSWORD</code><a class="headerlink" href="#cmdoption-password" title="Permalink to this definition">¶</a></dt>
<dd><p>Password for your Instagram account.  Without this option, you’ll be prompted
for your password interactively if there is not yet a valid session file.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Using <a class="reference internal" href="#cmdoption-password"><code class="xref std std-option docutils literal notranslate"><span class="pre">--password</span></code></a> option is discouraged for security
reasons.  Enter your password interactively when asked, or use the
sessionfile feature (<a class="reference internal" href="#cmdoption-sessionfile"><code class="xref std std-option docutils literal notranslate"><span class="pre">--sessionfile</span></code></a> to customize path).</p>
</div>
</dd></dl>

</section>
<section id="how-to-download">
<h2>How to Download<a class="headerlink" href="#how-to-download" title="Permalink to this headline">¶</a></h2>
<dl class="option">
<dt id="cmdoption-dirname-pattern">
<code class="sig-name descname">--dirname-pattern</code><code class="sig-prename descclassname"> DIRNAME_PATTERN</code><a class="headerlink" href="#cmdoption-dirname-pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of directory where to store posts. <code class="docutils literal notranslate"><span class="pre">{profile}</span></code> is replaced by the
profile name, <code class="docutils literal notranslate"><span class="pre">{target}</span></code> is replaced by the target you specified, i.e.
either <code class="docutils literal notranslate"><span class="pre">:feed</span></code>, <code class="docutils literal notranslate"><span class="pre">#hashtag</span></code> or the profile name. Defaults to <code class="docutils literal notranslate"><span class="pre">{target}</span></code>.
See <a class="reference internal" href="basic-usage.html#filename-specification"><span class="std std-ref">Filename Specification</span></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-filename-pattern">
<code class="sig-name descname">--filename-pattern</code><code class="sig-prename descclassname"> FILENAME_PATTERN</code><a class="headerlink" href="#cmdoption-filename-pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Prefix of filenames for posts and stories, relative to the directory given with
<a class="reference internal" href="#cmdoption-dirname-pattern"><code class="xref std std-option docutils literal notranslate"><span class="pre">--dirname-pattern</span></code></a>. <code class="docutils literal notranslate"><span class="pre">{profile}</span></code> is replaced by the profile name,
<code class="docutils literal notranslate"><span class="pre">{target}</span></code> is replaced by the target you specified, i.e.  either <code class="docutils literal notranslate"><span class="pre">:feed</span></code>,
<code class="docutils literal notranslate"><span class="pre">#hashtag</span></code> or the profile name. Defaults to <code class="docutils literal notranslate"><span class="pre">{date_utc}_UTC</span></code>.
See <a class="reference internal" href="basic-usage.html#filename-specification"><span class="std std-ref">Filename Specification</span></a> for a list of supported tokens.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-title-pattern">
<code class="sig-name descname">--title-pattern</code><code class="sig-prename descclassname"> TITLE_PATTERN</code><a class="headerlink" href="#cmdoption-title-pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Prefix of filenames for profile pics, hashtag profile pics, and highlight
covers, relative to the directory given with <a class="reference internal" href="#cmdoption-dirname-pattern"><code class="xref std std-option docutils literal notranslate"><span class="pre">--dirname-pattern</span></code></a>.
Defaults to <code class="docutils literal notranslate"><span class="pre">{date_utc}_UTC_{typename}</span></code> if <a class="reference internal" href="#cmdoption-dirname-pattern"><code class="xref std std-option docutils literal notranslate"><span class="pre">--dirname-pattern</span></code></a>
contains <code class="docutils literal notranslate"><span class="pre">{target}</span></code> or <code class="docutils literal notranslate"><span class="pre">{profile}</span></code>, otherwise defaults to
<code class="docutils literal notranslate"><span class="pre">{target}_{date_utc}_UTC_{typename}</span></code>.
See <a class="reference internal" href="basic-usage.html#filename-specification"><span class="std std-ref">Filename Specification</span></a> for a list of supported tokens.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 4.8.</span></p>
</div>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sanitize-paths">
<code class="sig-name descname">--sanitize-paths</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-sanitize-paths" title="Permalink to this definition">¶</a></dt>
<dd><p>Force sanitization of paths so that the resulting file and directory names
are valid on both Windows and Unix.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 4.9.</span></p>
</div>
</dd></dl>

<dl class="option">
<dt id="cmdoption-resume-prefix">
<code class="sig-name descname">--resume-prefix</code><code class="sig-prename descclassname"> prefix</code><a class="headerlink" href="#cmdoption-resume-prefix" title="Permalink to this definition">¶</a></dt>
<dd><p>For many targets, Instaloader is capable of resuming a previously-aborted
download loop.  To do so, it creates a JSON file within the target directory
when interrupted.  This option controls the prefix for filenames that are
used to save the information to resume an interrupted download.  The default
prefix is <code class="docutils literal notranslate"><span class="pre">iterator</span></code>.</p>
<dl class="simple">
<dt>Resuming an interrupted download is supported for the following targets:</dt><dd><ul class="simple">
<li><p>Profile posts,</p></li>
<li><p>Profile IGTV posts (<a class="reference internal" href="#cmdoption-igtv"><code class="xref std std-option docutils literal notranslate"><span class="pre">--igtv</span></code></a>),</p></li>
<li><p>Profile tagged posts (<a class="reference internal" href="#cmdoption-tagged"><code class="xref std std-option docutils literal notranslate"><span class="pre">--tagged</span></code></a>),</p></li>
<li><p>Saved posts (<code class="docutils literal notranslate"><span class="pre">:saved</span></code>),</p></li>
<li><p>Hashtags.</p></li>
</ul>
</dd>
</dl>
<p>This feature is enabled by default for targets where it is supported;
<a class="reference internal" href="#cmdoption-resume-prefix"><code class="xref std std-option docutils literal notranslate"><span class="pre">--resume-prefix</span></code></a> only changes the name of the iterator files.</p>
<p>To turn this feature off, use <a class="reference internal" href="#cmdoption-no-resume"><code class="xref std std-option docutils literal notranslate"><span class="pre">--no-resume</span></code></a>.</p>
<p>JSON files with resume information are always compressed, regardless of
<a class="reference internal" href="#cmdoption-no-compress-json"><code class="xref std std-option docutils literal notranslate"><span class="pre">--no-compress-json</span></code></a>.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 4.5.</span></p>
</div>
</dd></dl>

<dl class="option">
<dt id="cmdoption-no-resume">
<code class="sig-name descname">--no-resume</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-no-resume" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not resume a previously-aborted download iteration, and do not save such
information when interrupted.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 4.5.</span></p>
</div>
</dd></dl>

<dl class="option">
<dt id="cmdoption-user-agent">
<code class="sig-name descname">--user-agent</code><code class="sig-prename descclassname"> USER_AGENT</code><a class="headerlink" href="#cmdoption-user-agent" title="Permalink to this definition">¶</a></dt>
<dd><p>User Agent to use for HTTP requests. Per default, Instaloader pretends being
Chrome/92 on Linux.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-max-connection-attempts">
<code class="sig-name descname">--max-connection-attempts</code><code class="sig-prename descclassname"> N</code><a class="headerlink" href="#cmdoption-max-connection-attempts" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum number of connection attempts until a request is aborted. Defaults
to <code class="docutils literal notranslate"><span class="pre">3</span></code>. If a connection fails, it can be manually skipped by hitting
<kbd class="kbd docutils literal notranslate">Control-c</kbd>. Set this to <code class="docutils literal notranslate"><span class="pre">0</span></code> to retry infinitely.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-request-timeout">
<code class="sig-name descname">--request-timeout</code><code class="sig-prename descclassname"> N</code><a class="headerlink" href="#cmdoption-request-timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Seconds to wait before timing out a connection request. Defaults to 300.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 4.3.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 4.6: </span>Enabled this option by default with a timeout of 300 seconds.</p>
</div>
</dd></dl>

<dl class="option">
<dt id="cmdoption-abort-on">
<code class="sig-name descname">--abort-on</code><code class="sig-prename descclassname"> STATUS_CODE_LIST</code><a class="headerlink" href="#cmdoption-abort-on" title="Permalink to this definition">¶</a></dt>
<dd><p>Comma-separated list of HTTP status codes that cause Instaloader to abort,
bypassing all retry logic.</p>
<p>For example, with <code class="docutils literal notranslate"><span class="pre">--abort-on=302,400,429</span></code>, Instaloader will stop if a
request is responded with a 302 redirect, a Bad Request error, or a Too Many
Requests error.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 4.7.</span></p>
</div>
</dd></dl>

<dl class="option">
<dt id="cmdoption-no-iphone">
<code class="sig-name descname">--no-iphone</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-no-iphone" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not attempt to download iPhone version of images and videos.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 4.8.</span></p>
</div>
</dd></dl>

</section>
<section id="miscellaneous-options">
<h2>Miscellaneous Options<a class="headerlink" href="#miscellaneous-options" title="Permalink to this headline">¶</a></h2>
<dl class="option">
<dt id="cmdoption-quiet">
<code class="sig-name descname">--quiet</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">-q</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-quiet" title="Permalink to this definition">¶</a></dt>
<dd><p>Disable user interaction, i.e. do not print messages (except errors) and fail
if login credentials are needed but not given.
This is handy for running <a class="reference internal" href="basic-usage.html#instaloader-as-cronjob"><span class="std std-ref">Instaloader as Cronjob</span></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-arg-args-txt">
<code class="sig-name descname">+args.txt</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-arg-args-txt" title="Permalink to this definition">¶</a></dt>
<dd><p>Read arguments from file <cite>args.txt</cite>, a shortcut to provide arguments from
file rather than command-line. This provides a convenient way to hide login
info from CLI, and can also be used to simplify management of long arguments.
You can provide more than one file at once, e.g.: <code class="docutils literal notranslate"><span class="pre">+args1.txt</span> <span class="pre">+args2.txt</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Text file should separate arguments with line breaks.</p>
</div>
<p><cite>args.txt</cite> example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">login</span><span class="o">=</span><span class="n">MYUSERNAME</span>
<span class="o">--</span><span class="n">password</span><span class="o">=</span><span class="n">MYPASSWORD</span>
<span class="o">--</span><span class="n">fast</span><span class="o">-</span><span class="n">update</span>
<span class="n">profile1</span>
<span class="n">profile2</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified added">New in version 4.1.</span></p>
</div>
</dd></dl>

</section>
</section>



<h2>Next Section</h2>
<p>
  <a class="reference internal" href="as-module.html">Python Module <code class="xref py py-mod docutils literal notranslate"><span class="pre">instaloader</span></code></a>
</p>


      </main>
    </div>
  </div>

  </body>
</html>