
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="Free command line tool to download photos from Instagram. Scrapes public and private profiles, hashtags, stories, feeds, saved media, and their metadata, comments and captions. Written in Python." name="description" />

  
    <title>Instaloader — Download Instagram Photos and Metadata</title>
  

    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/instaloaderdoc.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/instaloaderdoc.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Install Instaloader" href="installation.html" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="google-site-verification" content="FNUsDdkOJM9obm9QEdrNBVd9AtAzHzA-aaSMCUrS6C8"/>
  
    <link rel="canonical" href="https://instaloader.github.io/"/>
  

  </head><body>
  <nav class="navbar navbar-light navbar-expand bg-light border-bottom">
    <a class="navbar-brand" href="#">
      <img src="_static/logo.png" width="30" height="30" class="d-inline-block align-top" alt="logo">
      <span class="ml-3">Instaloader</span>
    </a>
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ml-0 ml-sm-2">
        <a class="nav-link"
           href="https://github.com/instaloader/instaloader/releases/tag/v4.9.5"
           title="Released on 26 Sep 2022" data-toggle="tooltip">
          v<b>4.9.5</b>
        </a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto d-none d-sm-flex">
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/instaloader/instaloader/issues">
          Issues
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/instaloader/instaloader/releases">
          Releases
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/instaloader/instaloader">
          GitHub
        </a>
      </li>
    </ul>
    <button class="d-inline-block d-md-none btn btn-outline-primary btn-sm" type="button"
            data-toggle="collapse" data-target="#instaloaderdocSidebar" aria-controls="instaloaderdocSidebar"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="instaloaderdoc-sidebar collapse d-md-block col-md-3 col-xl-2 bg-light"
           id="instaloaderdocSidebar">
        <nav role="navigation" aria-label="Table of Contents">
          <form action="search.html" method="get" role="search" class="border-bottom mr-2 pb-2 mb-2 px-1">
            <label class="sr-only" for="searchQueryInput">Search</label>
            <input type="search" name="q" id="searchQueryInput" class="form-control my-2"
                   placeholder="Search..." aria-label="Search">
          </form>
          <h4>Contents</h4>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Install Instaloader</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic-usage.html">Download Pictures from Instagram</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli-options.html">Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="as-module.html">Python Module <code class="xref py py-mod docutils literal notranslate"><span class="pre">instaloader</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="codesnippets.html">Advanced Instaloader Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to Instaloader</a></li>
</ul>

        </nav>
      </div>
      <main class="col-12 col-md-9 col-xl-10 pt-2" role="main">
        

  <section id="instaloader">
<h1>Instaloader<a class="headerlink" href="#instaloader" title="Permalink to this headline">¶</a></h1>
<p><strong>Instaloader</strong> is a tool to download pictures (or videos) along with
their captions and other metadata from Instagram.</p>
<p><a class="reference external" href="https://travis-ci.org/instaloader/instaloader"><img alt="Travis-CI Build Status" src="https://img.shields.io/travis/instaloader/instaloader/master.svg" /></a> <a class="reference external" href="https://pypi.org/project/instaloader/"><img alt="Instaloader PyPI Project Page" src="https://img.shields.io/pypi/v/instaloader.svg" /></a> <img alt="Supported Python Versions" src="https://img.shields.io/pypi/pyversions/instaloader.svg" /> <a class="reference external" href="https://github.com/instaloader/instaloader/blob/master/LICENSE"><img alt="MIT License" src="https://img.shields.io/github/license/instaloader/instaloader.svg" /></a> <a class="reference external" href="https://aur.archlinux.org/packages/instaloader/"><img alt="Arch User Repository Package" src="https://img.shields.io/aur/version/instaloader.svg" /></a> <a class="reference external" href="https://github.com/instaloader/instaloader/graphs/contributors"><img alt="Contributor Count" src="https://img.shields.io/github/contributors/instaloader/instaloader.svg" /></a> <a class="reference external" href="https://pepy.tech/project/instaloader"><img alt="PyPI Download Count" src="https://pepy.tech/badge/instaloader/month" /></a></p>
<p>With <a class="reference external" href="https://www.python.org/">Python</a> installed, do:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ pip3 install instaloader

$ instaloader profile [profile ...]
</pre></div>
</div>
<p>See <a class="reference internal" href="installation.html#install"><span class="std std-ref">Install Instaloader</span></a> for more options on how to install Instaloader.</p>
<p><strong>Instaloader</strong></p>
<ul class="simple">
<li><p>downloads <strong>public and private profiles, hashtags, user stories,
feeds and saved media</strong>,</p></li>
<li><p>downloads <strong>comments, geotags and captions</strong> of each post,</p></li>
<li><p>automatically <strong>detects profile name changes</strong> and renames the target
directory accordingly,</p></li>
<li><p>allows <strong>fine-grained customization</strong> of filters and where to store
downloaded media,</p></li>
<li><p>automatically <strong>resumes previously-interrupted</strong> download iterations,</p></li>
<li><p>is free <a class="reference external" href="https://github.com/instaloader/instaloader">open source</a>
software written in Python.</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>instaloader [--comments] [--geotags]
            [--stories] [--highlights] [--tagged] [--igtv]
            [--login YOUR-USERNAME] [--fast-update]
            profile | &quot;#hashtag&quot; | %location_id |
            :stories | :feed | :saved
</pre></div>
</div>
<p>See <a class="reference internal" href="basic-usage.html#download-pictures-from-instagram"><span class="std std-ref">Download Pictures from Instagram</span></a> for a detailed introduction on how
to use Instaloader to download pictures from Instagram.</p>
<section id="instaloader-documentation">
<h2>Instaloader Documentation<a class="headerlink" href="#instaloader-documentation" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Install Instaloader</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic-usage.html">Download Pictures from Instagram</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic-usage.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic-usage.html#what-to-download">What to Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic-usage.html#filename-specification">Filename Specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic-usage.html#filter-posts">Filter Posts</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic-usage.html#metadata-text-files">Metadata Text Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic-usage.html#instaloader-as-cronjob">Instaloader as Cronjob</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic-usage.html#programming-instaloader">Programming Instaloader</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli-options.html">Command Line Options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli-options.html#targets">Targets</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli-options.html#what-to-download-of-each-post">What to Download of each Post</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli-options.html#what-to-download-of-each-profile">What to Download of each Profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli-options.html#which-posts-to-download">Which Posts to Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli-options.html#login-download-private-profiles">Login (Download Private Profiles)</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli-options.html#how-to-download">How to Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli-options.html#miscellaneous-options">Miscellaneous Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="as-module.html">Python Module <code class="xref py py-mod docutils literal notranslate"><span class="pre">instaloader</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="module/instaloader.html"><code class="docutils literal notranslate"><span class="pre">Instaloader</span></code> (Main Class)</a></li>
<li class="toctree-l2"><a class="reference internal" href="module/structures.html">Instagram Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="module/nodeiterator.html">Resumable Iterations</a></li>
<li class="toctree-l2"><a class="reference internal" href="module/instaloadercontext.html"><code class="docutils literal notranslate"><span class="pre">InstaloaderContext</span></code> (Low-level functions)</a></li>
<li class="toctree-l2"><a class="reference internal" href="module/exceptions.html">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="codesnippets.html">Advanced Instaloader Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="codesnippets.html#download-posts-in-a-specific-period">Download Posts in a Specific Period</a></li>
<li class="toctree-l2"><a class="reference internal" href="codesnippets.html#likes-of-a-profile-ghost-followers">Likes of a Profile / Ghost Followers</a></li>
<li class="toctree-l2"><a class="reference internal" href="codesnippets.html#track-deleted-posts">Track Deleted Posts</a></li>
<li class="toctree-l2"><a class="reference internal" href="codesnippets.html#only-one-post-per-user">Only one Post per User</a></li>
<li class="toctree-l2"><a class="reference internal" href="codesnippets.html#top-x-posts-of-user">Top X Posts of User</a></li>
<li class="toctree-l2"><a class="reference internal" href="codesnippets.html#metadata-json-files">Metadata JSON Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#too-many-requests">429 Too Many Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#too-many-queries-in-the-last-time">Too many queries in the last time</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#private-but-not-followed">Private but not followed</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#login-error">Login error</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to Instaloader</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#answering-questions">Answering Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#reporting-bugs">Reporting Bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#writing-code-or-improving-the-documentation">Writing Code or Improving the Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#proposing-features">Proposing Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#sponsoring">Sponsoring</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="useful-links">
<h2>Useful Links<a class="headerlink" href="#useful-links" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/instaloader/instaloader">Git Repository (on GitHub)</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/instaloader/">PyPI Project Page</a></p></li>
<li><p><a class="reference external" href="https://github.com/instaloader/instaloader/issues">Issue Tracker / Bug Tracker</a></p></li>
<li><p><a class="reference external" href="https://github.com/instaloader/instaloader/releases">Version History</a></p></li>
</ul>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<p>As an open source project, Instaloader heavily depends on the contributions from
its community. See <a class="reference internal" href="contributing.html#contributing"><span class="std std-ref">Contributing to Instaloader</span></a> for how you may help Instaloader to
become an even greater tool.</p>
</section>
<section id="supporters">
<h2>Supporters<a class="headerlink" href="#supporters" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Instaloader is proudly sponsored by</div>
<div class="line-block">
<div class="line"><a class="reference external" href="https://github.com/socialmethod">&#64;socialmethod</a></div>
</div>
</div>
<p>See <a class="reference external" href="https://github.com/sponsors/aandergr">Alex’ GitHub Sponsors</a> page for
how you can sponsor the development of Instaloader!</p>
<p>It is a pleasure for us to share our Instaloader to the world, and we are proud
to have attracted such an active and motivating community, with so many users
who share their suggestions and ideas with us. Buying a community-sponsored beer
or coffee from time to time is very likely to further raise our passion for the
development of Instaloader.</p>
<div class="line-block">
<div class="line">For Donations, we provide GitHub Sponsors page, a PayPal.Me link and a Bitcoin address.</div>
<div class="line-block">
<div class="line">GitHub Sponsors: <a class="reference external" href="https://github.com/sponsors/aandergr">Sponsor &#64;aandergr on GitHub Sponsors</a></div>
<div class="line">PayPal: <a class="reference external" href="https://www.paypal.me/aandergr">PayPal.me/aandergr</a></div>
<div class="line">BTC: 1Nst4LoadeYzrKjJ1DX9CpbLXBYE9RKLwY</div>
</div>
</div>
</section>
<section id="disclaimer">
<h2>Disclaimer<a class="headerlink" href="#disclaimer" title="Permalink to this headline">¶</a></h2>
<p>Instaloader is in no way affiliated with, authorized, maintained or endorsed by Instagram or any of its affiliates or
subsidiaries. This is an independent and unofficial project. Use at your own risk.</p>
<p>Instaloader is licensed under an MIT license. Refer to <code class="docutils literal notranslate"><span class="pre">LICENSE</span></code> file for more information.</p>
</section>
</section>




      </main>
    </div>
  </div>

  </body>
</html>