
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  
    <title>Install Instaloader &#8212; Instaloader  documentation</title>
  

    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/instaloaderdoc.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/instaloaderdoc.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Download Pictures from Instagram" href="basic-usage.html" />
    <link rel="prev" title="Instaloader" href="index.html" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="google-site-verification" content="FNUsDdkOJM9obm9QEdrNBVd9AtAzHzA-aaSMCUrS6C8"/>
  
    <link rel="canonical" href="https://instaloader.github.io/installation.html"/>
  

  </head><body>
  <nav class="navbar navbar-light navbar-expand bg-light border-bottom">
    <a class="navbar-brand" href="index.html">
      <img src="_static/logo.png" width="30" height="30" class="d-inline-block align-top" alt="logo">
      <span class="ml-3">Instaloader</span>
    </a>
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ml-0 ml-sm-2">
        <a class="nav-link"
           href="https://github.com/instaloader/instaloader/releases/tag/v4.9.5"
           title="Released on 26 Sep 2022" data-toggle="tooltip">
          v<b>4.9.5</b>
        </a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto d-none d-sm-flex">
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/instaloader/instaloader/issues">
          Issues
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/instaloader/instaloader/releases">
          Releases
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/instaloader/instaloader">
          GitHub
        </a>
      </li>
    </ul>
    <button class="d-inline-block d-md-none btn btn-outline-primary btn-sm" type="button"
            data-toggle="collapse" data-target="#instaloaderdocSidebar" aria-controls="instaloaderdocSidebar"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="instaloaderdoc-sidebar collapse d-md-block col-md-3 col-xl-2 bg-light"
           id="instaloaderdocSidebar">
        <nav role="navigation" aria-label="Table of Contents">
          <form action="search.html" method="get" role="search" class="border-bottom mr-2 pb-2 mb-2 px-1">
            <label class="sr-only" for="searchQueryInput">Search</label>
            <input type="search" name="q" id="searchQueryInput" class="form-control my-2"
                   placeholder="Search..." aria-label="Search">
          </form>
          <h4>Contents</h4>
          <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Install Instaloader</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic-usage.html">Download Pictures from Instagram</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli-options.html">Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="as-module.html">Python Module <code class="xref py py-mod docutils literal notranslate"><span class="pre">instaloader</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="codesnippets.html">Advanced Instaloader Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to Instaloader</a></li>
</ul>

        </nav>
      </div>
      <main class="col-12 col-md-9 col-xl-10 pt-2" role="main">
        

  <section id="install-instaloader">
<span id="install"></span><h1>Install Instaloader<a class="headerlink" href="#install-instaloader" title="Permalink to this headline">¶</a></h1>
<p>To <strong>install Instaloader</strong>,</p>
<ol class="arabic">
<li><p>Ensure that you have <a class="reference external" href="https://www.python.org/">Python</a>, at least
version 3.6, and <a class="reference external" href="https://pypi.python.org/pypi/pip">pip</a>
installed.</p></li>
<li><p>Then, install Instaloader using:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pip3 install instaloader
</pre></div>
</div>
</li>
</ol>
<p>To <strong>upgrade Instaloader</strong> to its current version, do:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pip3 install --upgrade instaloader
</pre></div>
</div>
<p><strong>Alternative methods</strong> for installing Instaloader:</p>
<ul>
<li><p>If you do not want to use pip, even though it is highly recommended,
and prefer to <strong>install Instaloader manually</strong>,
<a class="reference external" href="https://github.com/instaloader/instaloader/releases/latest">Download the Source</a>,
extract the Zip or Tarball and run <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> from there.</p></li>
<li><p>On <strong>Arch Linux</strong>, you may install Instaloader using the
<a class="reference external" href="https://aur.archlinux.org/packages/instaloader/">Instaloader AUR package</a>.</p></li>
<li><p>On <strong>Windows 10</strong>, you may download the standalone executable from the
<a class="reference external" href="https://github.com/instaloader/instaloader/releases/latest">current release page</a>.</p></li>
<li><p>On <strong>Android</strong>, you can use Instaloader with <a class="reference external" href="https://play.google.com/store/apps/details?id=com.termux">Termux</a>
after typing <code class="docutils literal notranslate"><span class="pre">pkg</span> <span class="pre">install</span> <span class="pre">python</span></code> and <code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">instaloader</span></code>.</p></li>
<li><p>To test the most current <strong>pre-release</strong> version of Instaloader:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pip3 install --pre instaloader
</pre></div>
</div>
</li>
</ul>
</section>



<h2>Next Section</h2>
<p>
  <a class="reference internal" href="basic-usage.html">Download Pictures from Instagram</a>
</p>


      </main>
    </div>
  </div>

  </body>
</html>