
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  
    <title>Sponsoring the development of Instaloader &#8212; Instaloader  documentation</title>
  

    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/instaloaderdoc.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/instaloaderdoc.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="google-site-verification" content="FNUsDdkOJM9obm9QEdrNBVd9AtAzHzA-aaSMCUrS6C8"/>
  
    <link rel="canonical" href="https://instaloader.github.io/sponsors.html"/>
  

  </head><body>
  <nav class="navbar navbar-light navbar-expand bg-light border-bottom">
    <a class="navbar-brand" href="index.html">
      <img src="_static/logo.png" width="30" height="30" class="d-inline-block align-top" alt="logo">
      <span class="ml-3">Instaloader</span>
    </a>
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ml-0 ml-sm-2">
        <a class="nav-link"
           href="https://github.com/instaloader/instaloader/releases/tag/v4.9.5"
           title="Released on 26 Sep 2022" data-toggle="tooltip">
          v<b>4.9.5</b>
        </a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto d-none d-sm-flex">
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/instaloader/instaloader/issues">
          Issues
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/instaloader/instaloader/releases">
          Releases
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/instaloader/instaloader">
          GitHub
        </a>
      </li>
    </ul>
    <button class="d-inline-block d-md-none btn btn-outline-primary btn-sm" type="button"
            data-toggle="collapse" data-target="#instaloaderdocSidebar" aria-controls="instaloaderdocSidebar"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="instaloaderdoc-sidebar collapse d-md-block col-md-3 col-xl-2 bg-light"
           id="instaloaderdocSidebar">
        <nav role="navigation" aria-label="Table of Contents">
          <form action="search.html" method="get" role="search" class="border-bottom mr-2 pb-2 mb-2 px-1">
            <label class="sr-only" for="searchQueryInput">Search</label>
            <input type="search" name="q" id="searchQueryInput" class="form-control my-2"
                   placeholder="Search..." aria-label="Search">
          </form>
          <h4>Contents</h4>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Install Instaloader</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic-usage.html">Download Pictures from Instagram</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli-options.html">Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="as-module.html">Python Module <code class="xref py py-mod docutils literal notranslate"><span class="pre">instaloader</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="codesnippets.html">Advanced Instaloader Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to Instaloader</a></li>
</ul>

        </nav>
      </div>
      <main class="col-12 col-md-9 col-xl-10 pt-2" role="main">
        

  <section id="sponsoring-the-development-of-instaloader">
<span id="sponsors"></span><h1>Sponsoring the development of Instaloader<a class="headerlink" href="#sponsoring-the-development-of-instaloader" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">Instaloader is proudly sponsored by</div>
<div class="line-block">
<div class="line"><a class="reference external" href="https://github.com/socialmethod">&#64;socialmethod</a></div>
</div>
</div>
<p>See <a class="reference external" href="https://github.com/sponsors/aandergr">Alex’ GitHub Sponsors</a> page for
how you can sponsor the development of Instaloader!</p>
<p>It is a pleasure for us to share our Instaloader to the world, and we are proud
to have attracted such an active and motivating community, with so many users
who share their suggestions and ideas with us. Buying a community-sponsored beer
or coffee from time to time is very likely to further raise our passion for the
development of Instaloader.</p>
<div class="line-block">
<div class="line">For Donations, we provide GitHub Sponsors page, a PayPal.Me link and a Bitcoin address.</div>
<div class="line-block">
<div class="line">GitHub Sponsors: <a class="reference external" href="https://github.com/sponsors/aandergr">Sponsor &#64;aandergr on GitHub Sponsors</a></div>
<div class="line">PayPal: <a class="reference external" href="https://www.paypal.me/aandergr">PayPal.me/aandergr</a></div>
<div class="line">BTC: 1Nst4LoadeYzrKjJ1DX9CpbLXBYE9RKLwY</div>
</div>
</div>
</section>




      </main>
    </div>
  </div>

  </body>
</html>