name: "Publish Packages"

on:
  push:
    tags:
      - v*

jobs:
  publish:
    name: "Publish Package"
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout Repository"
        uses: actions/checkout@v2
      - name: "Setup Python"
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - name: "Get the tagged version"
        id: get_version
        env:
          GITHUB_REF: ${{ github.ref }}
        run: echo ::set-output name=VERSION::${GITHUB_REF/refs\/tags\/v/}
        shell: bash
      - name: "Generate Python Package"
        run: python setup.py sdist
      - name: "Publish Distribution to PyPI"
        uses: pypa/gh-action-pypi-publish@master
        with:
          password: ${{ secrets.PYPI_PASSWORD }}
      - name: "Publish Distribution to AUR"
        run: deploy/arch/deploy.sh $VERSION_TAG
        env:
          VERSION_TAG: v${{ steps.get_version.outputs.VERSION }}
          AUR_KEY: ${{ secrets.AUR_KEY }}
          AUR_IV: ${{ secrets.AUR_IV }}
