.. _install:

Install Instaloader
===================

.. highlight:: none

To **install Instaloader**,

#. Ensure that you have `Python <https://www.python.org/>`__, at least
   version 3.6, and `pip <https://pypi.python.org/pypi/pip>`__
   installed.

#. Then, install Instaloader using::

      pip3 install instaloader

To **upgrade Instaloader** to its current version, do::

   pip3 install --upgrade instaloader


**Alternative methods** for installing Instaloader:

- If you do not want to use pip, even though it is highly recommended,
  and prefer to **install Instaloader manually**,
  `Download the Source <https://github.com/instaloader/instaloader/releases/latest>`__,
  extract the Zip or Tarball and run ``setup.py`` from there.

- On **Arch Linux**, you may install Instaloader using the
  `Instaloader AUR package <https://aur.archlinux.org/packages/instaloader/>`__.

- On **Windows 10**, you may download the standalone executable from the
  `current release page <https://github.com/instaloader/instaloader/releases/latest>`__.

- On **Android**, you can use Instaloader with `Termux <https://play.google.com/store/apps/details?id=com.termux>`__
  after typing ``pkg install python`` and ``pip3 install instaloader``.

- To test the most current **pre-release** version of Instaloader::

     pip3 install --pre instaloader
